# EcommerceWebApi

./: AppSettings.cs  Dockerfile  EcommerceWebApi.csproj  EcommerceWebApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  readMe.txt
Common/: EcommerceConstant.cs
Controller/: AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
DataTransferObject/: CartProductResponseDto.cs  CategoryResponseDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  UserRequestDto.cs
DataTransferObject/Configuration/: MapConfiguration.cs
Domain/Models/: CartProductInformation.cs
Domain/ServiceManagers/: AuthServiceManager.cs  CartProductServiceManager.cs  CartServiceManager.cs  CategoryServiceManager.cs  CustomerServiceManager.cs  OrderServiceManager.cs  ProductServiceManager.cs
Domain/ServiceManagers/Interfaces/: IAuthServiceManager.cs  ICartProductServiceManager.cs  ICartServiceManager.cs  ICategoryServiceManager.cs  ICustomerServiceManager.cs  IOrderServiceManager.cs  IProductServiceManager.cs
EcommerceWebApi.Test/: UnitTest1.cs
Migrations/: 20200902145012_InitialCreate.Designer.cs  20200902145012_InitialCreate.cs  EcommerceContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/Ecommerce/: Admin.cs  Cart.cs  CartProduct.cs  Category.cs  Customer.cs  EcommerceContext.cs  Order.cs  OrderSession.cs  OrderSessionProduct.cs  Product.cs  SeedDB.cs  User.cs
